
||============================================================================================================||
|| Factura                                                                    || ID: 1 || 19/05/2024 11:44:37 ||
||============================================================================================================||
|| Datos de la Farmacia:                                                                             || ID: 1 ||
||============================================================================================================||
|| - Nombre: Farmacia ***
|| - Direccion: Calle ***, Ciudad ***
|| - Telefono: 123-456-7890
|| - Correo: farmacia@gmail.com
|| - Horario: Lunes a Viernes: 9:00 AM - 6:00 PM
||============================================================================================================||
|| Vendedor:                                                                                         || ID: 1 ||
||============================================================================================================||
|| Nombre: 1 - Telefono: 1111111111 - Direccion: 1 - Correo: 1
||============================================================================================================||
|| Cliente:                                                                                          || ID: 1 ||
||============================================================================================================||
|| Nombre: 2 - Telefono: 2222222222 - Direccion: 2 - Correo: 2
||============================================================================================================||
||                                                                               Forma de pago: e
||============================================================================================================||
|| Productos Vendidos:
|| ID del Producto: 1, Nombre del Producto: leche, Cantidad: 1, Precio Unitario: 17
||============================================================================================================||
||                                                                               Total de la Factura: $17.000
||============================================================================================================||
