#include <iostream>
#include "Factura.h"
#include <ctime>
#include <iomanip>
#include "Vendedor.h"
#include "Cliente.h"
#include <algorithm>
#include <fstream>

int Factura::contadorID = 0;

Factura::Factura() {
    contadorID++;
    idFactura = contadorID;
}

void Factura::setIdVendedor(int idVendedor) {
    this->idVendedor = idVendedor;
}

void Factura::setIdCliente(int idCliente) {
    this->idCliente = idCliente;
}

void Factura::setFechaFactura(const std::string& fecha) {
    fechaFactura = fecha;
}

void Factura::setTotalFactura(float total) {
    totalFactura = total;
}

void Factura::setFormaPago(const std::string& formaPago) {
    this->formaPago = formaPago;
}

int Factura::getIdFactura() const {
    return idFactura;
}

int Factura::getIdVendedor() const {
    return idVendedor;
}

int Factura::getIdCliente() const {
    return idCliente;
}

const std::string& Factura::getFechaFactura() const {
    return fechaFactura;
}

float Factura::getTotalFactura() const {
    return totalFactura;
}

void Factura::agregarProducto(const Producto& producto, int cantidad) {
    productos.push_back(std::make_pair(producto, cantidad));
}

std::string Factura::getFormaPago() const {
    return formaPago;
}


std::string Factura::NOMBRE_FARMACIA = "Farmacia ***";
std::string Factura::DIRECCION_FARMACIA = "Calle ***, Ciudad ***";
std::string Factura::TELEFONO_FARMACIA = "123-456-7890";
std::string Factura::CORREO_FARMACIA = "farmacia@gmail.com";
std::string Factura::HORARIO_FARMACIA = "Lunes a Viernes: 9:00 AM - 6:00 PM";

void Factura::mostrarFactura(const std::vector<Cliente>& clientes, const std::vector<Vendedor>& vendedores) const {
    std::cout << "\n||============================================================================================================||\n";
    std::cout << "|| Factura                                                                    ||" << " ID: " << idFactura << " || " << fechaFactura << " ||" << std::endl;
    std::cout << "||============================================================================================================||\n";
    std::cout << "|| Datos de la Farmacia:                                                                             ||" << " ID: " << ID_FARMACIA << " ||" << std::endl;
    std::cout << "||============================================================================================================||\n";
    std::cout << "|| - Nombre: " << NOMBRE_FARMACIA << std::endl;
    std::cout << "|| - Direccion: " << DIRECCION_FARMACIA << std::endl;
    std::cout << "|| - Telefono: " << TELEFONO_FARMACIA << std::endl;
    std::cout << "|| - Correo: " << CORREO_FARMACIA << std::endl;
    std::cout << "|| - Horario: " << HORARIO_FARMACIA << std::endl;
    std::cout << "||============================================================================================================||\n";
    std::cout << "|| Vendedor:                                                                                         ||" << " ID: " << idVendedor << " ||" << std::endl;
    std::cout << "||============================================================================================================||\n";
    bool vendedorEncontrado = false;
    for (const Vendedor& vendedor : vendedores) {
        if (vendedor.getIdVendedor() == idVendedor) {
            std::cout << "|| Nombre: " << vendedor.getNombre() << " - Telefono: " << vendedor.getTelefono() << " - Direccion: " << vendedor.getDireccion() << " - Correo: " << vendedor.getCorreo() << std::endl;
            vendedorEncontrado = true;
            break;
        }
    }

    if (!vendedorEncontrado) {
        std::cout << "|| Vendedor no encontrado" << std::endl;
    }

    std::cout << "||============================================================================================================||\n";
    std::cout << "|| Cliente:                                                                                          ||"<< " ID: " << idCliente << " ||" << std::endl;
    std::cout << "||============================================================================================================||\n";
    bool clienteEncontrado = false;
    for (const Cliente& cliente : clientes) {
        if (cliente.getIdCliente() == idCliente) {
            std::cout << "|| Nombre:" << cliente.getNombre() << " - Telefono:" << cliente.getTelefono() << "- Direccion:" << cliente.getDireccion() << "- Correo:" << cliente.getCorreo() << std::endl;
            clienteEncontrado = true;
            break;
        }
    }

    if (!clienteEncontrado) {
        std::cout << "|| Cliente no encontrado" << std::endl;
    }
    std::cout << "||============================================================================================================||\n";
    std::cout << "||                                                                               Forma de pago: " << getFormaPago() << std::endl;
    std::cout << "||============================================================================================================||\n";
    std::cout << "|| Productos vendidos:" << std::endl;
    for (std::pair<const Producto&, int> pair : productos) {
        const Producto& producto = pair.first;
        int cantidad = pair.second;
        std::cout << "|| - ID del producto: " << producto.getIdProducto()
                  << " - Nombre: " << producto.getNombre()
                  << " - Marca: " << producto.getMarca()
                  << " - Clasificacion: " << producto.getClasificacion()
                  << " - Cantidad: " << cantidad
                  << " - Precio Unitario: " << producto.getPrecioVenta()
                  << std::endl;
    }
    std::cout << "||============================================================================================================||\n";
    std::cout << "|| \t\t\t\t\t\t\t\t\t\t\tTotal $: " << std::fixed << std::setprecision(3) << totalFactura << std::endl;
    std::cout << "================================================================================================================\n";
}

void Factura::guardarFacturaEnArchivotxt(const std::vector<Cliente>& clientes, const std::vector<Vendedor>& vendedores) const {
    std::ofstream archivo("factura_" + std::to_string(idFactura) + ".txt");
    if (archivo.is_open()) {
        archivo << "\n||============================================================================================================||\n";
        archivo << "|| Factura                                                                    ||" << " ID: " << idFactura << " || " << fechaFactura << " ||" << "\n";
        archivo << "||============================================================================================================||\n";
        archivo << "|| Datos de la Farmacia:                                                                             ||" << " ID: " << ID_FARMACIA << " ||" << "\n";
        archivo << "||============================================================================================================||\n";
        archivo << "|| - Nombre: " << NOMBRE_FARMACIA << "\n";
        archivo << "|| - Direccion: " << DIRECCION_FARMACIA << "\n";
        archivo << "|| - Telefono: " << TELEFONO_FARMACIA << "\n";
        archivo << "|| - Correo: " << CORREO_FARMACIA << "\n";
        archivo << "|| - Horario: " << HORARIO_FARMACIA << "\n";
        archivo << "||============================================================================================================||\n";
        archivo << "|| Vendedor:                                                                                         ||" << " ID: " << idVendedor << " ||" << "\n";
        archivo << "||============================================================================================================||\n";
        bool vendedorEncontrado = false;
        for (const Vendedor& vendedor : vendedores) {
            if (vendedor.getIdVendedor() == idVendedor) {
                archivo << "|| Nombre: " << vendedor.getNombre() << " - Telefono: " << vendedor.getTelefono() << " - Direccion: " << vendedor.getDireccion() << " - Correo: " << vendedor.getCorreo() << "\n";
                vendedorEncontrado = true;
                break;
            }
        }

        if (!vendedorEncontrado) {
            archivo << "|| Vendedor no encontrado" << "\n";
        }

        archivo << "||============================================================================================================||\n";
        archivo << "|| Cliente:                                                                                          ||"<< " ID: " << idCliente << " ||" << "\n";
        archivo << "||============================================================================================================||\n";

        bool clienteEncontrado = false;
        for (const Cliente& cliente : clientes) {
            if (cliente.getIdCliente() == idCliente) {
                archivo << "|| Nombre:" << cliente.getNombre() << " - Telefono:" << cliente.getTelefono() << "- Direccion:" << cliente.getDireccion() << "- Correo:" << cliente.getCorreo() << "\n";
                clienteEncontrado = true;
                break;
            }
        }

        if (!clienteEncontrado) {
            archivo << "|| Cliente no encontrado" << "\n";
        }

        archivo << "||============================================================================================================||\n";
        archivo << "||                                                                               Forma de pago: " << getFormaPago() << "\n";
        archivo << "||============================================================================================================||\n";

        archivo << "|| Productos Vendidos:\n";
        for (const auto& par : productos) {
            archivo << "|| ID del Producto: " << par.first.getIdProducto() << ", ";
            archivo << "Nombre del Producto: " << par.first.getNombre() << ", ";
            archivo << "Cantidad: " << par.second << ", ";
            archivo << "Precio Unitario: " << par.first.getPrecioVenta() << "\n";
        }
        archivo << "||============================================================================================================||\n";
        archivo << "||                                                                               Total de la Factura: $" << std::fixed << std::setprecision(3) << totalFactura << "\n";
        archivo << "||============================================================================================================||\n";
        archivo.close();
        std::cout << "|| Factura guardada correctamente en archivo TXT." << std::endl;
    } else {
        std::cout << "|| Error al abrir el archivo para guardar la factura." << std::endl;
    }
}

void Factura::guardarFacturaEnArchivocsv(const std::vector<Cliente>& clientes, const std::vector<Vendedor>& vendedores) const {
    std::ofstream archivouno("facturas.csv", ios::app);
    if (archivouno.is_open()) {
        archivouno << "ID de Factura" << ";" << "Fecha" << ";" << "ID de Vendedor" << ";" << "Nombre de Vendedor" << ";" << "Telefono de Vendedor" << ";" << "ID de Cliente" << ";" << "Nombre de Cliente" << ";" << "Telefono de Cliente" << ";"
        << "ID de Producto" << ";" << "Nombre de Producto" << ";" << "Cantidad" << ";" << "Precio Unitario" << ";"
        << "Total" << ";" << "Forma de Pago\n";
        archivouno << idFactura << ";" << fechaFactura << ";" << idVendedor << ";" << "-" << ";" << "-" << ";" << idCliente << ";" << "-" << ";" << "-" << ";";
        for (const auto& par : productos) {
            const Producto& producto = par.first;
            int cantidad = par.second;
            archivouno << producto.getIdProducto() << ";" << producto.getNombre() << ";" << cantidad << ";"
            << producto.getPrecioVenta() << ";";
        }
        archivouno << totalFactura << ";" << formaPago << "\n";
        archivouno.close();
        std::cout << "|| Factura guardada correctamente en archivo CSV." << std::endl;
    } else {
        std::cout << "|| Error al abrir el archivo para guardar la factura." << std::endl;
    }
}

void generarInformeBajaRotacion(const std::vector<Producto>& productos, const std::vector<Factura>& facturas) {
    // Definir umbral de baja rotación (por ejemplo, menos de 1 unidad vendida por día)
    const float umbralBajaRotacion = 1.0;

    std::cout << "================================================================================================================\n";
    std::cout << "||-------------------------------------- INFORME DE PRODUCTOS CON BAJA ROTACION ---------------------------------||" << std::endl;
    std::cout << "================================================================================================================\n";

    // Iterar sobre cada producto
    for (const Producto& producto : productos) {
        float totalVendido = 0.0;
        int diasDisponible = 0;

        // Calcular total vendido y días disponible para cada producto
        for (const Factura& factura : facturas) {
            for (const auto& pair : factura.getProductosVendidos()) {
                if (pair.first.getIdProducto() == producto.getIdProducto()) {
                    totalVendido += pair.second; // Sumar cantidad vendida
                    ++diasDisponible; // Incrementar días disponible
                }
            }
        }

        // Calcular la rotación del producto
        float rotacion = totalVendido / diasDisponible;

        // Si la rotación está por debajo del umbral, mostrar en el informe
        if (rotacion < umbralBajaRotacion) {
            std::cout << "|| ID: " << producto.getIdProducto()
                      << ", Nombre: " << producto.getNombre()
                      << ", Rotacion: " << rotacion
                      << ", Total Vendido: " << totalVendido
                      << ", Dias Disponible: " << diasDisponible << std::endl;
        }
    }

    std::cout << "================================================================================================================\n";
}


void Factura::eliminarFactura(std::vector<Factura>& facturas) {
    std::cout << "|| Eliminar factura - ID: " << idFactura << std::endl;
    std::cout << "|| ¿Esta seguro que desea eliminar esta factura? (s/n): ";
    char confirmacion;
    std::cin >> confirmacion;
    if (confirmacion == 's' || confirmacion == 'S') {
        std::cout << "|| Factura eliminada correctamente." << std::endl;
        if (facturas.size() == 1) {
            contadorID = 0;
        }
    } else {
        std::cout << "|| Operacion de eliminacion cancelada." << std::endl;
    }
}



